name: Update license copyright year(s)
description: Updates the copyright year(s) in your license file and creates a pull request.
author: Mattias Kindborg <mattias.kindborg@gmail.com> (https://twitter.com/FantasticFiasco)

inputs:
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.


      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.


      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
    required: false

  path:
    description: TODO
    default: LICENSE
    required: false

  transform:
    description: TODO
    default:
    required: false

  branchName:
    description: The branch name. Supports substituting variable {{currentYear}}.
    default: license/copyright-to-{{currentYear}}
    required: false

  commitTitle:
    description: The git commit title. Supports substituting variable {{currentYear}}.
    default: "docs(license): update copyright year(s)"
    required: false

  commitBody:
    description: >
      The git commit body that will be appended to commit title, separated by two line returns.
      Supports substituting variable {{currentYear}}.
    default: ""
    required: false

  prTitle:
    description: The title of the new pull request. Supports substituting variable {{currentYear}}.
    default: Update license copyright year(s)
    required: false

  prBody:
    description: The contents of the pull request. Supports substituting variable {{currentYear}}.
    default: ""
    required: false

  assignees:
    description: >
      Comma-separated list with usernames of people to assign when pull request is created
    default: ""
    required: false

  labels:
    description: Comma-separated list of labels to add when pull request is created
    default: ""
    required: false

runs:
  using: node14
  main: ./dist/index.js

branding:
  icon: sunrise
  color: orange
