name: "Update license copyright year(s)"
description: "Updates the copyright year(s) in your license file and creates a pull request."
author: "Mattias Kindborg <mattias.kindborg@gmail.com> (https://twitter.com/FantasticFiasco)"
inputs:
  token:
    description: 'Token for the repository. Can be passed in using ${{ secrets.GITHUB_TOKEN }}'
    required: true
runs:
  using: "node12"
  main: "./dist/index.js"
branding:
  icon: "sunrise"
  color: "orange"
