name: "Update license year(s)"
description: "GitHub Action that in a pull request updates the copyright year in your license file."
author: "Mattias Kindborg <mattias.kindborg@gmail.com> (https://twitter.com/FantasticFiasco)"
runs:
  using: "node12"
  main: "./dist/index.js"
