name: CI/CD

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      NODE_LTS: 14.x
      NODE_CURRENT: 15.x
    strategy:
      matrix:
        node-version: [$NODE_LTS, $NODE_CURRENT]
    steps:
      - run: echo -e "$(curl --silent https://raw.githubusercontent.com/FantasticFiasco/logo/master/logo.ansi)"
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: yarn install
      - run: if [ ${{ matrix.node-version }} == $NODE_CURRENT ]; then yarn coverage; fi
      - run: if [ ${{ matrix.node-version }} != $NODE_CURRENT ]; then yarn test; fi
      - run: type-check
      - run: yarn lint
