name: Update copyright year(s) in license file

on: [push]

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: FantasticFiasco/action-update-license-year@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
